<?xml version="1.0"?>
<interface>
  <!-- menubar -->
  <menu id='menu-boardgame'>
    <submenu>
      <attribute name='label' translatable='yes'>_Game</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>_New</attribute>
          <attribute name='action'>win.new</attribute>
          <attribute name='accel'>&lt;Primary&gt;n</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>_Select</attribute>
          <attribute name='action'>win.select</attribute>
          <attribute name='accel'>&lt;Primary&gt;s</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>_Export history</attribute>
          <attribute name='action'>win.export</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name='label' translatable='yes'>_Quit</attribute>
          <attribute name='action'>app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>_View</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>Show _Toolbar</attribute>
          <attribute name='action'>win.showtoolbar</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Show _Statusbar</attribute>
          <attribute name='action'>win.showstatusbar</attribute>
        </item>
        <item>
          <attribute name='label' translatable='yes'>Show _History</attribute>
          <attribute name='action'>win.showhistory</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name='label' translatable='yes'>_Help</attribute>
      <section>
        <item>
          <attribute name='label' translatable='yes'>_Help</attribute>
          <attribute name='action'>app.help</attribute>
          <attribute name='accel'>F1</attribute>
        </item>
      <item>
        <attribute name='label' translatable='yes'>_Game Help</attribute>
        <attribute name='action'>app.gamehelp</attribute>
      </item>
        <item>
          <attribute name='label' translatable='yes'>_About</attribute>
          <attribute name='action'>app.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>

  <!-- application menu -->
  <menu id='appmenu'>
    <section>
      <attribute name='id'>app-commands-section</attribute>
      <item>
        <attribute name='label' translatable='yes'>_New Board</attribute>
        <attribute name='action'>app.newboard</attribute>
      </item>
    </section>
    <section>
      <attribute name='id'>help-section</attribute>
      <item>
        <attribute name='label' translatable='yes'>_Help</attribute>
        <attribute name='action'>app.help</attribute>
      </item>
      <item>
        <attribute name='label' translatable='yes'>_About</attribute>
        <attribute name='action'>app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name='label' translatable='yes'>_Quit</attribute>
        <attribute name='action'>app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
