if UNITTEST
  MAYBE_UNITTEST = test
endif
SUBDIRS = pixmaps man src help po desktop $(MAYBE_UNITTEST)

AM_DISTCHECK_CONFIGURE_FLAGS = --enable-appstream-util

# Add file ABOUT-NLS to the DISTFILES definition, so the file gets distributed.
#DISTFILES = ABOUT-NLS

EXTRA_DIST = config.rpath autogen.sh

# libtoolize: Consider adding `-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
ACLOCAL_AMFLAGS = --install -I m4

